// Internationalization for main.js
// @see main.js

const I18N_FR = {
    "nav a.navbar-brand": "Musica v1.0.0",
    [SEL_ANCHOR_PAGE_FIRST_CUSTOMER]: "Premier",
    [SEL_ANCHOR_PAGE_FIRST_EMPLOYEE]: "Premier",
    [SEL_ANCHOR_PAGE_FIRST_ITEM]: "Premier",
    [SEL_ANCHOR_PAGE_FIRST_ITEM_ORDER]: "Premier",
    [SEL_ANCHOR_PAGE_FIRST_ORDER]: "Premier",
    [SEL_ANCHOR_PAGE_LAST_CUSTOMER]: "Dernier",
    [SEL_ANCHOR_PAGE_LAST_EMPLOYEE]: "Dernier",
    [SEL_ANCHOR_PAGE_LAST_ITEM]: "Dernier",
    [SEL_ANCHOR_PAGE_LAST_ITEM_ORDER]: "Dernier",
    [SEL_ANCHOR_PAGE_LAST_ORDER]: "Dernier",
    [SEL_ANCHOR_PAGE_NEXT_CUSTOMER]: "Suivant",
    [SEL_ANCHOR_PAGE_NEXT_EMPLOYEE]: "Suivant",
    [SEL_ANCHOR_PAGE_NEXT_ITEM]: "Suivant",
    [SEL_ANCHOR_PAGE_NEXT_ITEM_ORDER]: "Suivant",
    [SEL_ANCHOR_PAGE_NEXT_ORDER]: "Suivant",
    [SEL_ANCHOR_PAGE_PREVIOUS_CUSTOMER]: "Précédent",
    [SEL_ANCHOR_PAGE_PREVIOUS_EMPLOYEE]: "Précédent",
    [SEL_ANCHOR_PAGE_PREVIOUS_ITEM]: "Précédent",
    [SEL_ANCHOR_PAGE_PREVIOUS_ITEM_ORDER]: "Précédent",
    [SEL_ANCHOR_PAGE_PREVIOUS_ORDER]: "Précédent",
    [SEL_BUTTON_ADD_EMPLOYEE]: "Ajouter un employé",
    [SEL_BUTTON_ADD_ITEM]: "Ajouter un article",
    [SEL_BUTTON_ADD_ITEM_ORDER]: "Ajouter un article à une commande",
    [SEL_BUTTON_ADD_ORDER]: "Ajouter une commande",
    [SEL_BUTTON_CANCEL_CUSTOMER]: "Annuler",
    [SEL_BUTTON_CANCEL_EMPLOYEE]: "Annuler",
    [SEL_BUTTON_CANCEL_ITEM]: "Annuler",
    [SEL_BUTTON_CANCEL_ITEM_ORDER]: "Annuler",
    [SEL_BUTTON_CANCEL_ORDER]: "Annuler",
    [SEL_BUTTON_REGISTER_CUSTOMER]: "Enregistrer un client",
    [SEL_BUTTON_SAVE_CUSTOMER]: "Enregistrer",
    [SEL_BUTTON_SAVE_EMPLOYEE]: "Enregistrer",
    [SEL_BUTTON_SAVE_ITEM]: "Enregistrer",
    [SEL_BUTTON_SAVE_ITEM_ORDER]: "Enregistrer",
    [SEL_BUTTON_SAVE_ORDER]: "Enregistrer",
    [SEL_HEADER_CUSTOMER_ACTIONS]: "Actions",
    [SEL_HEADER_CUSTOMER_ADDRESS]: "Adresse",
    [SEL_HEADER_CUSTOMER_FIRST_NAME]: "Prénom",
    [SEL_HEADER_CUSTOMER_ID]: "Id",
    [SEL_HEADER_CUSTOMER_LAST_NAME]: "Nom",
    [SEL_HEADER_CUSTOMER_PHONE_NUMBER]: "Numéro de téléphone",
    [SEL_HEADER_EMPLOYEE_ACTIONS]: "Actions",
    [SEL_HEADER_EMPLOYEE_FIRST_NAME]: "Prénom",
    [SEL_HEADER_EMPLOYEE_HIRE_DATE]: "Date d'embauche",
    [SEL_HEADER_EMPLOYEE_ID]: "Id",
    [SEL_HEADER_EMPLOYEE_LAST_NAME]: "Nom",
    [SEL_HEADER_EMPLOYEE_PHONE_NUMBER]: "Numéro de téléphone",
    [SEL_HEADER_ITEM_ACTIONS]: "Actions",
    [SEL_HEADER_ITEM_ARTIST]: "Artiste",
    [SEL_HEADER_ITEM_AVAILABLE_QUANTITY]: "Quantité",
    [SEL_HEADER_ITEM_FORMAT]: "Format",
    [SEL_HEADER_ITEM_GENRE]: "Genre",
    [SEL_HEADER_ITEM_ID]: "Id",
    [SEL_HEADER_ITEM_ORDER_ACTIONS]: "Actions",
    [SEL_HEADER_ITEM_ORDER_ID]: "Id",
    [SEL_HEADER_ITEM_ORDER_ITEM_ID]: "Article",
    [SEL_HEADER_ITEM_ORDER_ORDER_ID]: "Commande",
    [SEL_HEADER_ITEM_ORDER_QUANTITY]: "Quantité",
    [SEL_HEADER_ITEM_PRICE]: "Prix",
    [SEL_HEADER_ITEM_RELEASE_DATE]: "Date de sortie",
    [SEL_HEADER_ITEM_TITLE]: "Titre",
    [SEL_HEADER_ORDER_ACTIONS]: "Actions",
    [SEL_HEADER_ORDER_CUSTOMER]: "Client",
    [SEL_HEADER_ORDER_DATE]: "Date d'achat",
    [SEL_HEADER_ORDER_EMPLOYEE]: "Employé",
    [SEL_HEADER_ORDER_ID]: "Id",
    [SEL_HEADER_ORDER_PAYMENT_METHOD]: "Méthode de paiement",
    [SEL_LABEL_CUSTOMER_CITY]: "Ville",
    [SEL_LABEL_CUSTOMER_FIRST_NAME]: "Prénom",
    [SEL_LABEL_CUSTOMER_LAST_NAME]: "Nom",
    [SEL_LABEL_CUSTOMER_PHONE_NUMBER]: "Numéro de téléphone",
    [SEL_LABEL_CUSTOMER_POSTAL_CODE]: "Code postal",
    [SEL_LABEL_CUSTOMER_PROVINCE]: "Province",
    [SEL_LABEL_CUSTOMER_ROAD]: "Rue",
    [SEL_LABEL_EMPLOYEE_FIRST_NAME]: "Prénom",
    [SEL_LABEL_EMPLOYEE_HIRE_DATE]: "Date d'embauche",
    [SEL_LABEL_EMPLOYEE_LAST_NAME]: "Nom",
    [SEL_LABEL_EMPLOYEE_PHONE_NUMBER]: "Numéro de téléphone",
    [SEL_LABEL_ITEM_ARTIST]: "Artiste",
    [SEL_LABEL_ITEM_AVAILABLE_QUANTITY]: "Quantité",
    [SEL_LABEL_ITEM_FORMAT]: "Format",
    [SEL_LABEL_ITEM_GENRE]: "Genre",
    [SEL_LABEL_ITEM_ORDER_ITEM_ID]: "Article",
    [SEL_LABEL_ITEM_ORDER_ORDER_ID]: "Commande",
    [SEL_LABEL_ITEM_ORDER_QUANTITY]: "Quantité",
    [SEL_LABEL_ITEM_PRICE]: "Prix",
    [SEL_LABEL_ITEM_RELEASE_DATE]: "Date de sortie",
    [SEL_LABEL_ITEM_TITLE]: "Titre",
    [SEL_LABEL_ORDER_CUSTOMER]: "Client",
    [SEL_LABEL_ORDER_DATE]: "Date d'achat",
    [SEL_LABEL_ORDER_EMPLOYEE]: "Employé",
    [SEL_LABEL_ORDER_PAYMENT_METHOD]: "Méthode de paiement",
    [SEL_NAV_LINK_ADMINISTRATION]: "Administration",
    [SEL_NAV_LINK_CUSTOMER]: "Clients",
    [SEL_NAV_LINK_INVENTORY]: "Inventaire",
    [SEL_NAV_LINK_ITEM_ORDER]: "Articles des commandes",
    [SEL_NAV_LINK_ORDER]: "Commandes",
    [SEL_SPAN_TOTAL_CUSTOMERS]: "client(s)",
    [SEL_SPAN_TOTAL_CUSTOMERS]: "client(s)",
    [SEL_SPAN_TOTAL_EMPLOYEES]: "employé(s)",
    [SEL_SPAN_TOTAL_EMPLOYEES]: "employé(s)",
    [SEL_SPAN_TOTAL_ITEMS]: "article(s)",
    [SEL_SPAN_TOTAL_ITEM_ORDERS]: "article(s)",
    [SEL_SPAN_TOTAL_ITEM_ORDERS]: "article(s)",
    [SEL_SPAN_TOTAL_ORDERS]: "commande(s)",
    [SEL_SPAN_TOTAL_ORDERS]: "commande(s)",
    [SEL_TITLE_ADMINISTRATION_SCREEN]: "Administration",
    [SEL_TITLE_CUSTOMER_FORM_SCREEN]: "Formulaire de client",
    [SEL_TITLE_CUSTOMER_SCREEN]: "Clients",
    [SEL_TITLE_EMPLOYEE_FORM_SCREEN]: "Formulaire d'employé",
    [SEL_TITLE_INVENTORY_SCREEN]: "Inventaire",
    [SEL_TITLE_ITEM_FORM_SCREEN]: "Formulaire d'article",
    [SEL_TITLE_ITEM_ORDER_FORM_SCREEN]: "Formulaire d'article de commande",
    [SEL_TITLE_ITEM_ORDER_SCREEN]: "Articles des commandes",
    [SEL_TITLE_ORDER_FORM_SCREEN]: "Formulaire de commande",
    [SEL_TITLE_ORDER_SCREEN]: "Commandes"
}